html/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <title>Insert title here</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/master.css">
    <script src="https://use.fontawesome.com/416e68c692.js"></script>
  </head>
  <body ng-controller="ctrl">
    <nav id="staticNav">
      <h1>ION</h1>
      <ul>
        <li>Home</li>
        <li>Other</li>
        <li>PlaceHolder</li>
        <li>Text</li>
        <li>SignIN</li>
      </ul>
    </nav>
    <footer id="staticFooter">
      <div id="container">
        <div id="first">
          <h1>ACCUMSAN</h1>
          <ul>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
          </ul>
        </div>
        <div id="second">
          <h1>ACCUMSAN</h1>
          <ul>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
            <li>Nascetur nunc varius</li>
          </ul>
        </div>
        <div id="third">
          <h1>ALIQUAM INTERDUM</h1>
          <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
          <ul>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
            <li><i class="fa fa-pinterest-p"></i></li>
          </ul>
        </div>
      </div>
      <ul id="cprite">
        <li>Untitled. All rights reserved.</li>
        <li>Design: TEMPLATED</li>
        <li>Images: Unsplash</li>
      </ul>
    </footer>
    <!-- Angular Cdn-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <!-- jquery Cdn-->
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!-- Angular files-->
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/ctrl.js"></script>
    <script type="text/javascript" src="../js/srvc.js"></script>
    <!-- Personal etc js-->
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>

html/index.pug
doctype html
html(lang='en', ng-app="app")
	head
		title Insert title here
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='../css/master.css')
		script(src="https://use.fontawesome.com/416e68c692.js")
	body(ng-controller="ctrl")
		nav#staticNav
			h1 ION
			ul
				li Home
				li Other
				li PlaceHolder
				li Text
				li SignIN



		footer#staticFooter
			#container
				#first
					h1 ACCUMSAN
					ul
						li Nascetur nunc varius
						li Nascetur nunc varius
						li Nascetur nunc varius
						li Nascetur nunc varius
				#second
					h1 ACCUMSAN
					ul
						li Nascetur nunc varius
						li Nascetur nunc varius
						li Nascetur nunc varius
						li Nascetur nunc varius
				#third
					h1 ALIQUAM INTERDUM
					p Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.
					ul
						li
							i.fa.fa-twitter
						li
							i.fa.fa-facebook
						li
							i.fa.fa-instagram
						li
							i.fa.fa-linkedin
						li
							i.fa.fa-pinterest-p
			ul#cprite
				li Untitled. All rights reserved.
				li Design:
					span TEMPLATED
				li Images:
					span Unsplash





		// Angular Cdn
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js")
		// jquery Cdn
		script(src="http://code.jquery.com/jquery-3.1.0.min.js")
		// Angular files
		script(type="text/javascript", src="../js/app.js")
		script(type="text/javascript", src="../js/ctrl.js")
		script(type="text/javascript", src="../js/srvc.js")
		// Personal etc js
		script(type="text/javascript", src="../js/script.js")
